server {
    listen 80;
    server_name https://merci-laayoune1.onrender.com
;  # استبدل بهذا باسم النطاق الخاص بك

    # إعادة توجيه HTTP إلى HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name https://merci-laayoune1.onrender.com;   # استبدل بهذا باسم النطاق الخاص بك

   ssl_certificate /etc/letsencrypt/live/merci-laayoune1.onrender.com/fullchain.pem;  # مسار الشهادة
ssl_certificate_key /etc/letsencrypt/live/merci-laayoune1.onrender.com/privkey.pem;  # مسار المفتاح الخاص

    location / {
        proxy_pass http://app:9000;  # الإشارة إلى خدمة PHP-FPM
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ /\.ht {
        deny all;
    }

    # إعدادات CORS: السماح بجميع النطاقات
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization, X-Requested-With';

    # إعدادات MIME للملفات الثابتة
    location ~* \.(css|js|png|jpg|jpeg|gif|ico|svg)$ {
        add_header Cache-Control "public, max-age=31536000, immutable";
    }
}
